<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BlueNotes.ViewModels"
             xmlns:models="clr-namespace:BlueNotes.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BlueNotes.Views.Pages.ArchivePage"
             x:DataType="vm:ArchiveViewModel"
             Title="Arquivo">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <VerticalStackLayout IsVisible="{Binding IsEmpty}" VerticalOptions="Center" Spacing="10">
            <Label Text="🗄️" FontSize="60" HorizontalOptions="Center"/>
            <Label Text="Arquivo vazio" Style="{StaticResource H2}" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Items}" Margin="16" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Restaurar" BackgroundColor="{StaticResource AccentDark}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                             Path=BindingContext.UnarchiveCommand}"
                                           CommandParameter="{Binding .}"/>
                                <SwipeItem Text="Excluir" BackgroundColor="{StaticResource Danger}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                                             Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Style="{StaticResource Card}" BackgroundColor="{Binding Color}">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontFamily="NunitoBold" FontSize="15"
                                       TextColor="{StaticResource TextPrimary}"/>
                                <Label Text="{Binding PreviewBody}" Style="{StaticResource Body}"
                                       MaxLines="2"/>
                                <Label Text="{Binding UpdatedAtFormatted}" Style="{StaticResource Caption}"
                                       Margin="0,6,0,0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
