# Blue-Notes

./: README.md  index.html
.github/workflows/: android..yml  blank.yml  main.yml
BlueNotes/: .gitignore  BlueNotes.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build-apk.sh  publish-release.sh
BlueNotes/.github/: RELEASE_TEMPLATE.md
BlueNotes/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BlueNotes/.github/workflows/: build-apk.yml
BlueNotes/BlueNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlueNotes.csproj  MauiProgram.cs
BlueNotes/BlueNotes/Models/: Note.cs  Notebook.cs  Setting.cs  Tag.cs
BlueNotes/BlueNotes/Resources/Styles/: Colors.xaml  Styles.xaml
BlueNotes/BlueNotes/Services/: DatabaseService.cs  NoteService.cs  Services.cs
BlueNotes/BlueNotes/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  NoteEditorViewModel.cs  ViewModels.cs
BlueNotes/BlueNotes/Views/Pages/: ArchivePage.xaml  HomePage.xaml  HomePage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotebooksPage.xaml  PagesCodeBehind.cs  ProfilePage.xaml  SearchPage.xaml  SettingsPage.xaml  TagsPage.xaml  TrashPage.xaml
