<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BlueNotes</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.bluenotes.app</ApplicationId>
    <ApplicationDisplayVersion>0.0.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <AssemblyName>BlueNotes</AssemblyName>

    <PublishAndroidPackage>true</PublishAndroidPackage>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidGenerateAppBundle>false</AndroidGenerateAppBundle>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidLinkMode>None</AndroidLinkMode> 
    <IncrementalPackaging>false</IncrementalPackaging>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <TargetSdkVersion>35</TargetSdkVersion> </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D1B2A" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D1B2A" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>
</Project>
